ktor_version=2.1.3
ktor_metrics_version=2.1.3
kotlin_version=1.7.22
logback_version=1.4.5
kotlin.code.style=official
prometheus_version=1.10.2
coroutines_version=1.6.4
bcrypt_version=0.9.0
jnanoid_version=2.0.0
junit_version=5.9.1